<html>
    <head>
        <script>
         function a(){
            let x=parseInt(document.getElementById("num1").value);
            let y=parseInt(document.getElementById("num2").value);
            document.getElementById('a').innerHTML="x value is :"+x; 
            document.getElementById('b').innerHTML="y value is :"+y; 
          }
        </script>
    </head>
    <body>
        Number1:<input type="number" placeholder="Enter num1:" id="num1"><br><br>
        Number2:<input type="number" placeholder="Enter num2:" id="num2"><br><br>
        <button onclick="a()">Print values</button>
        <p id="a"></p>
        <p id="b"></p>
    </body>
</html>