<html>
    <head>
        <script>
            function a(){
                document.getElementById('z').innerHTML="Luffy";
            }
            function b(){
                document.getElementById('y').innerHTML="zoro";
            }
            function c(){
                document.getElementById('x').innerHTML="sanji";
            }
            function d(){
                document.getElementById('w').innerHTML="usopp";
            }
            function e(){
                document.getElementById('v').innerHTML="nami";
            }
            function f(){
                document.getElementById('u').innerHTML="robin";
            }
            function g(){
                document.getElementById('t').innerHTML="chopper";
            }
        </script>
    </head>
    <body>
        <button onclick="a()">Monday</button>
        <h2 id="z"></h2>
        <button onclick="b()">tuesday</button>
        <h2 id="y"></h2>
        <button onclick="c()">wednesday</button>
        <h2 id="x"></h2>
        <button onclick="d()">thursday</button>
        <h2 id="w"></h2>
        <button onclick="e()">friday</button>
        <h2 id="v"></h2>
        <button onclick="f()">saturday</button>
        <h2 id="u"></h2>
        <button onclick="g()">sunday</button>
        <h2 id="t"></h2>
    </body>
</html>