<html>
    <head>
    <p id="a">Krishna (/ˈkrɪʃnə/;[13] Sanskrit: कृष्ण, IAST: Kṛṣṇa [ˈkr̩ʂɳɐ]) is a major deity in Hinduism. He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right.[14] He is the god of protection, compassion, tenderness, and love;[15][1] and is widely revered among Hindu divinities.[16] Krishna's birthday is celebrated every year by Hindus on Krishna Janmashtami according to the lunisolar Hindu calendar, which falls in late August or early September of the Gregorian calendar.[17]"></p>
    <button onclick="a()">Click me for another name</button>
    <button onclick="b()">Font</button>
    <button onclick="c()">color</button>
    <button onclick="d()">bg color</button>
    <button onclick="e()">border</button>
    </head>
    <body>
    <script>
        function a(){
            document.getElementById('a').innerHTML="Kanha";
        }
        function b(){
            document.getElementById('b').style.fontSize="50px";
        }
        function c(){
            document.getElementById('c').style.color="blue";
        }
        function d(){
            document.getElementById('d').style.backgroundColor="yellow";
        }
        function  e(){
            document.getElementById('e').style.border="10px solid black";
        }
    </script>
    </body>
</html>