<html>
    <head>
        <script>
            function a(){
                var x=document.getElementById("sn").value;
                let a=parseInt(document.getElementById("s1").value);
                let b=parseInt(document.getElementById("s2").value);
                let c=parseInt(document.getElementById("s3").value);
                let d=parseInt(document.getElementById("s4").value);
                let e=parseInt(document.getElementById("s5").value);
                let av=(a+b+c+d+e)/5;
                document.getElementById("avg").innerHTML="student name  "+ x +"<br>Average  " + av;
                let grade=" ";
                if(av>=75)
               {
                 grade="Grade A";
              }
            else if((av>=45)&&(av<=74))
            {
                grade="Grade B";
            }
            else if((av>=36)&&(av<=44))
            {
                grade="Grade B";
            }
            else{
                grade="Fail";
            }
            document.getElementById('grade').innerHTML=grade;
            }
        </script>
        </head>
        <body>
            Student Name:<input type="text" id="sn"><br>
            Sub 1 Marks:<input type="number" id="s1"><br>
            Sub 2 Marks:<input type="number" id="s2"><br> 
            Sub 3 Marks:<input type="number" id="s3"><br>
             Sub 4 Marks:<input type="number" id="s4"><br>
              Sub 5 Marks:<input type="number" id="s5"><br>
              <button onclick="a()">Average</button>
              <p id="avg"></p>
              <p id="grade"></p>
        </body>
    
</html>