<html>
    <head></head>
    <body>
    <h1 id="a">MTIEAT</h1>
    <button onclick="a()">Click me to modify the content in h1 tag</button>
    <script>
        function a(){
            document.getElementById('a').innerHTML="JNTUA";
            document.getElementById('a').style.fontSize="50px";
            document.getElementById('a').style.color="blue";
            document.getElementById('a').style.backgroundColor="yellow";
            document.getElementById('a').style.border="10px solid black";
            document.getElementById('a').style.display="none";
        }
    </script>
    </body>
</html>